
##########################################
# Features not enabled for mobile router

# Enable TDLS Feature
CONFIG_QCOM_TDLS := y

CONFIG_QCACLD_FEATURE_NAN := y
CONFIG_WLAN_FEATURE_NAN_DATAPATH := y
CONFIG_NAN_CONVERGENCE := y

CONFIG_QCOM_ESE := y

CONFIG_QCA_IBSS_SUPPORT := 1

#Flag to enable LPSS feature
CONFIG_WLAN_FEATURE_LPSS := y
##########################################

#Flag to enable DISA
CONFIG_WLAN_FEATURE_DISA := y

#Flag to enable FIPS
CONFIG_WLAN_FEATURE_FIPS := y

#Flag to enable SAE
CONFIG_WLAN_FEATURE_SAE := y

CONFIG_QCOM_LTE_COEX := y
