export CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
export CONFIG_SND_SOC_WAIPIO=m
export CONFIG_SND_EVENT=m
export CONFIG_AUDIO_PKT_ION=m
export CONFIG_MSM_QDSP6_NOTIFIER=m
export CONFIG_MSM_QDSP6_SSR=m
export CONFIG_MSM_ADSP_LOADER=m
export CONFIG_SPF_CORE=m
export CONFIG_MSM_QDSP6_GPR_RPMSG=m
export CONFIG_MSM_QDSP6_PDR=m
export CONFIG_AUDIO_PRM=m
export CONFIG_AUDIO_PKT=m
export CONFIG_DIGITAL_CDC_RSC_MGR=m
export CONFIG_PINCTRL_LPI=m
export CONFIG_SOUNDWIRE=m
export CONFIG_SOUNDWIRE_MSTR_CTRL=m
export CONFIG_WCD9XXX_CODEC_CORE_V2=m
export CONFIG_MSM_CDC_PINCTRL=m
export CONFIG_SND_SOC_WSA883X=m
export CONFIG_SND_SOC_LPASS_CDC=m
export CONFIG_SND_SOC_WCD_IRQ=m
export CONFIG_LPASS_CDC_WSA2_MACRO=m
export CONFIG_LPASS_CDC_WSA_MACRO=m
export CONFIG_LPASS_CDC_VA_MACRO=m
export CONFIG_LPASS_CDC_TX_MACRO=m
export CONFIG_LPASS_CDC_RX_MACRO=m
export CONFIG_SND_SOC_WCD9XXX_V2=m
export CONFIG_SND_SOC_WCD938X=m
export CONFIG_SND_SOC_WCD938X_SLAVE=m
export CONFIG_SND_SOC_WCD_MBHC=m
export CONFIG_SND_SOC_WCD_MBHC_ADC=m
export CONFIG_SND_SOC_SWR_DMIC=m
export CONFIG_SND_SWR_HAPTICS=m
export CONFIG_SND_SOC_MSM_STUB=m
export CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=m
